# SmartCampusCloud

./: pom.xml
cloud-admin8002/: pom.xml
cloud-admin8002/src/main/java/com/stewart/cloud/: AdminApplication8002.java
cloud-admin8002/src/main/java/com/stewart/cloud/contorller/: AdController.java  AdPositionController.java
cloud-admin8002/src/main/java/com/stewart/cloud/params/AdPosition/: AdPositionCreateParams.java  AdPositionUpdateIsOpenByIdParams.java  AdPositionUpdateParams.java
cloud-admin8002/src/main/java/com/stewart/cloud/params/ad/: AdCreateParams.java  AdUpdateParams.java
cloud-admin8002/src/main/java/com/stewart/cloud/params/adposition/: AdPositionCreateParams.java  AdPositionUpdateIsOpenByIdParams.java  AdPositionUpdateParams.java
cloud-admin8002/src/main/java/com/stewart/cloud/service/: AdPositionService.java  AdService.java
cloud-admin8002/src/main/java/com/stewart/cloud/service/impl/: AdPositionServiceImpl.java  AdServiceImpl.java
cloud-admin8002/src/main/resources/: bootstrap.yml
cloud-api8001/: pom.xml
cloud-api8001/src/main/java/com/stewart/cloud/: ApiApplication8001.java
cloud-api8001/src/main/java/com/stewart/cloud/annotation/: PassToken.java  UserLoginToken.java
cloud-api8001/src/main/java/com/stewart/cloud/config/: InterceptorConfig.java  MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java
cloud-api8001/src/main/java/com/stewart/cloud/controller/: AdController.java  CosController.java  StoreController.java  UserController.java
cloud-api8001/src/main/java/com/stewart/cloud/dao/: UserDao.java
cloud-api8001/src/main/java/com/stewart/cloud/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
cloud-api8001/src/main/java/com/stewart/cloud/params/: UserLoginParams.java
cloud-api8001/src/main/java/com/stewart/cloud/params/user/: UserLoginParams.java  UserRegisterGetCodeParams.java  UserRegisterParams.java
cloud-api8001/src/main/java/com/stewart/cloud/service/: AdService.java  StoreService.java  TokenService.java  UserService.java
cloud-api8001/src/main/java/com/stewart/cloud/service/Impl/: AdServiceImpl.java  StoreServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
cloud-api8001/src/main/java/com/stewart/cloud/vo/: UserLoginVo.java
cloud-api8001/src/main/resources/: bootstrap.yml
cloud-api8001/src/main/resources/com/stewart/cloud/mapper/: UserMapper.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/stewart/cloud/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
cloud-common/src/main/java/com/stewart/cloud/common/service/: RedisService.java
cloud-common/src/main/java/com/stewart/cloud/common/service/Impl/: RedisServiceImpl.java
cloud-common/src/main/java/com/stewart/cloud/common/utils/: CommonUtils.java  EmailUtils.java  SecurityUtils.java  TencentCOSUtils.java
cloud-enkura-server7001/: pom.xml
cloud-enkura-server7001/src/main/java/com/stewart/cloud/: EnkuraServerApplication7001.java
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/com/stewart/cloud/: Gateway9527.java
cloud-gateway9527/src/main/java/com/stewart/cloud/config/: SwaggerProvider.java
cloud-gateway9527/src/main/java/com/stewart/cloud/filter/: SwaggerHeaderFilter.java
cloud-gateway9527/src/main/java/com/stewart/cloud/handle/: SwaggerHandler.java
cloud-generator/: pom.xml
cloud-generator/src/main/java/com/stewart/cloud/mapper/: AdMapper.java  AdPositionMapper.java  AdminLogMapper.java  AdminMapper.java  StoreAuthenticationMapper.java  StoreMapper.java  UserMapper.java
cloud-generator/src/main/java/com/stewart/cloud/mbg/: CommentGenerator.java  Generator.java
cloud-generator/src/main/java/com/stewart/cloud/model/: Ad.java  AdExample.java  AdPosition.java  AdPositionExample.java  Admin.java  AdminExample.java  AdminLog.java  AdminLogExample.java  Store.java  StoreAuthentication.java  StoreAuthenticationExample.java  StoreExample.java  User.java  UserExample.java
cloud-generator/src/main/resources/: generatorConfig.xml
cloud-generator/src/main/resources/com/stewart/cloud/mapper/: AdMapper.xml  AdPositionMapper.xml  StoreAuthenticationMapper.xml  StoreMapper.xml
